<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraFit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header  id="cabecalho" class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container">
            <h1 class="m-0">UltraFit</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item">
                        <a class="nav-link quantico-regular" href="#sobre-a-acad">
                            <i class="bi bi-award-fill"></i>
                           Sobre nós
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link quantico-regular" href="#nos">
                            <i class="bi bi-calendar-event"></i>
                            Nós
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link quantico-regular" href="#produtos">
                            <i class="bi bi-cart2"></i>
                            Nossos Produtos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link quantico-regular" href="#fale-conosco">
                        <i class="bi bi-chat-text-fill"></i>
                        Fale conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="#cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-a-acad">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="./images/slides/slide1.jpg" alt="foto do espaco interno do restaurante">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./images/slides/slide2.jpg" alt="duas taças de vinho">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./images/slides/slide3.jpg" alt="uma mesa com comida">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#carousel" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./images/academia.png" alt="foto do espaco interno do restaurante" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="quantico-regular text-white">Sobre a academia</h2>
                            <p class="text-white">Bem-vindo à UltraFit!
                            Aqui, o seu objetivo é o nosso compromisso. 
                            Com uma estrutura moderna, equipamentos de ponta e uma equipe de profissionais qualificados, 
                            oferecemos um ambiente motivador para você transformar seu corpo e sua saúde.
                            Venha viver a experiência UltraFit!</p>
                            <h3 class="quantico-regular text-white">Sobre o espaço</h3>
                            <p class="text-white">Ambiente amplo, moderno e preparado pra você!
                            Nossa academia conta com salas climatizadas, iluminação de alta performance, área exclusiva para treinos funcionais, equipamentos de última geração e vestiários completos. 
                            Cada detalhe foi pensado para tornar sua jornada mais confortável, segura e eficiente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="nos" class="pt-5 pb-5">
            <div class="container">
                <div class="row mt-4">
                    <h2 class=" text-center">ATINJA SEU OBJETIVO</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="d-block w-100 rounded mb-2 images-team" src="./images/eventos/equipe2.png" alt="">
                        <h3 class=" text-white fs-4">
                            <i class="bi bi-heart-fill"></i>
                            Recepção
                        </h3>
                        <p>Atendimento acolhedor desde o primeiro passo.
                        Nossa recepção está sempre pronta para te receber com atenção, agilidade e um sorriso no rosto!</p>
                    </div>
                    <div class="col-md-4">
                        <img class="d-block w-100 rounded mb-2 images-team" src="./images/eventos/equipamentos.png" alt="">
                        <h3 class=" text-white fs-4">
                            <i class="bi bi-watch"></i>
                            Equipamentos
                        </h3>
                        <p>Tecnologia de ponta para seus melhores resultados.
                        Além dos melhores aparelhos, você encontra suplementos, acessórios fitness e roupas esportivas de qualidade aqui mesmo na academia</p>
                    </div>
                    <div class="col-md-4">
                        <img class="d-block w-100 rounded mb-2 images-team" src="./images/eventos/equipe.png" alt="">
                        <h3 class=" text-white fs-4">
                            <i class="bi bi-people-fill"></i>
                            Equipe
                        </h3>
                        <p>Profissionais qualificados ao seu lado em cada repetição.
                        Nossos instrutores são preparados para orientar, motivar e garantir a execução correta de cada treino.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="produtos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="text-center">
                        Nossos produtos</h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                       <nav class="nav nav-pills flex-column nav-produtos">
                        <button data-bs-toggle="tab" data-bs-target="#suplementos" type="button" class="fw-bold text-start nav-link text-white active">Suplementos Alimentares</button>
                        <button data-bs-toggle="tab" data-bs-target="#roupas-acessorios" type="button" class=" fw-bold text-start nav-link text-white">Roupas e Acessórios Esportivos</button>
                        <button data-bs-toggle="tab" data-bs-target="#equipamentos" type="button" class=" fw-bold text-start nav-link text-white">Equipamentos para Treino em Casa</button>
                        <button data-bs-toggle="tab" data-bs-target="#gadgets" type="button" class=" fw-bold text-start nav-link text-white">Monitores e Gadgets Fitness</button>
                       </nav>
                    </aside>
                    <div class="col-md-10 ml-2">
                        <div class="tab-content m-2">
                            <div id="suplementos" class="tab-pane active">
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/Cafeina-200MG-120-caps-Growth-Supplements.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Cafeína (200MG) 120 caps - Growth Supplements (termogênico)</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 57,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/Whey-Protein-Concentrado-1KG-Growth-Supplements.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Whey Protein Concentrado (1KG)</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 119,99</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/CREATINA-250gCreapure-GROWTH-SUPPLEMENTS.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">CREATINA (250g) Creapure® - GROWTH SUPPLEMENTS</h5>
                                                <p class="fw-semibold text-dark mb-3">R$109,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/Pre-Treino-Haze-Hardcore-300g-Growth-supplements.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Pré-Treino Haze Hardcore 300g - Growth Supplements</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 104,99</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/CREATINA-MONOHIDRATADA-300G-MAX-TITANIUM.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">CREATINA MONOHIDRATADA (300G) MAX TITANIUM</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 59,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/Creatina-Monohidratada-500g-100-Pura-Importada-Dark Lab.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Creatina Monohidratada 500g - 100% Pura Importada Dark Lab</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 129,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/Nutri-Whey-Protein-900gPote-IntegralMedica.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Nutri Whey Protein 900 g Pote - IntegralMédica</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 57,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/suplementos/Creatina-Monohidratada-1Kg-100-Pura-Importada-Soldiers Nutrition.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Creatina Monohidratada 1Kg - 100% Pura Importada - Soldiers Nutrition</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 137,15</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="roupas-acessorios">
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Bone-Aba-Curva-Mizuno-Heritage-Strapback-Unissex.jpg" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Boné Aba Curva Mizuno Heritage Strapback Unissex - Preto+Cinza</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 85,49</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Calça-Adidas-3-Listras-Masculina.jpg" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Calça Adidas 3 Listras Masculina - Preto+Branco</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 279,99</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Calça-Nike-Dri-FIT-One Feminina-Preto.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Calça Nike Dri-FIT One Feminina - Preto</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 284,99 </p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Mochila-Adidas-Linear-Unissex-Preto+Branco.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Mochila Adidas Linear Unissex - Preto+Branco</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 180,40</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Mochila-Fila-Cut-Logo-18L-Oliva.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Mochila Fila Cut Logo 18L - Oliva</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 152,10</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Sacola-Nike-Heritage-Drawstring-Preto+Branco.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Sacola Nike Heritage Drawstring - Preto+Branco</h5>
                                                <p class="fw-semibold text-dark mb-3">104,49</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Tenis-Adidas-Breaknet-Masculino-Branco+Azul.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Tênis Adidas Breaknet Masculino - Branco+Azul</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 199,99</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/roupas-acessorios/Tenis-Nike-Waffle-Debut-Feminino-Preto.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Tênis Nike Waffle Debut Feminino - Preto</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 249,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="equipamentos">
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/RACK-PAREDE-ELITE-01-MODULO.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">RACK PAREDE ELITE 01 MODULO</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 1.685,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/RACK-PAREDE-ELITE-02-MODULOS.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">RACK PAREDE ELITE 02 MODULOS</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 2.632,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/RACK-PAREDE-ELITE-03-MODULOS.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">RACK PAREDE ELITE 03 MODULOS</h5>
                                                <p class="fw-semibold text-dark mb-3">RR$ 3.634,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/RACK-PAREDE-ELITE-04-MODULOS.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">RACK PAREDE ELITE 04 MODULOS</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 4.404,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/ESTEIRA-CURVA-AIR-RUNNER-COM-TRACAO.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Esteira Curva Air Runner com Tração</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 12.590,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/Hip-Thrust-Pro-Elevação-de-Quadril.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Hip Thrust Pro - Elevação de Quadril</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 5.400,00</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/EXTENSOR-DE-JOELHOS-ARTICULADO.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Extensor de Joelhos Articulado</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 9.119,60</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/equipamentos-casa/ELEVACAO-PELVICA.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Elevação Pélvica</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 7.930,30</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="tab-pane" id="gadgets">
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Balanca-de-cozinha-rowth-Supplements.png" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Balança de cozinha - Growth Supplements</h5>
                                                <p class="fw-semibold text-dark mb-3">R$34,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/COQUETELEIRA-PREMIUM-SLIM-PRO-AMARELO-FLUOR-600ML.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">COQUETELEIRA PREMIUM SLIM PRO AMARELO FLUOR 600ML - GROWTH SUPPLEMENTS</h5>
                                                <p class="fw-semibold text-dark mb-3">R$39,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Fone-OWS-para-esportes-EDIFIER-Comfo-Run.jpg" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Fone OWS para esportes EDIFIER Comfo Run com áudio direcional e Bass Boost</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 499,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Fone-TWS-Open-Ear-EDIFIER-Comfo-C.jpg" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Fone TWS Open-Ear EDIFIER Comfo C</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 319,99</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Galao-Verde-Fluorescente-2-Litros-Growth-Supplements.png" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Galão Verde Fluorescente 2 Litros - Growth Supplements</h5>
                                                <p class="fw-semibold text-dark mb-3">R$12,90</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Relogio-inteligente-2025-Watch-Ultra-7-Pulseiras-Bluetooth-para-androideiOs.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Relógio inteligente 2025 Watch Ultra 7 Pulseiras Bluetooth para android e iOs</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 129,99</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Smartwatch-Relógio-Inteligente-Haiz-IP67-44mm-My-Watch-Fit HZ-ZL02D.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Smartwatch Relógio Inteligente Haiz IP67 44mm My Watch I Fit HZ-ZL02D</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 158,39</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12">
                                      <div class="card shadow ">
                                        <img src="./images-project/gadgets/Smartwatch-Samsung-Galaxy-Fit3-Display-1.6.webp" class="card-img-top rounded-top-4" alt="Produto Fitness">
                                            <div class="card-body text-start border">
                                                <h5 class="card-title text-primary fw-bold fs-6">Smartwatch Samsung Galaxy Fit3 Display 1.6"</h5>
                                                <p class="fw-semibold text-dark mb-3">R$ 305,97</p>
                                                </div>
                                                <div class="card-footer bg-transparent border">
                                                    <a href="#" class="btn btn-primary w-100">Comprar</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fale-conosco" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class=" text-center">Fale conosco</h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label class="form-label fw-bold text-colored" for="nome">Seu nome</label>
                                <input id="nome" type="text" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold text-colored" for="email" required>Seu e-mail</label>
                                <input id="email" type="email" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold text-colored" for="telefone">Seu telefone(Opcional)</label>
                                <input id="telefone" type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold text-colored" for="mensagem" required>Deixe sua mensagem</label>
                                <textarea id="mensagem" type="text" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-outline-secondary">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class=" fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes Sociais</h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored ms-2 me-2"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class=" fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço</h3>
                            Rua Teste Exemplo nº 145 Bairro Bootstrap - São Paulo - SP
                        </div>
                        <div class="row mt-4">
                            <h3 class=" fs-4 text-colored">
                                <a href="https://github.com/Guttoprogrammer" target="_blank"><i class="bi bi-github btn btn-outline-danger"> Guttoprogrammer</i></a>
                                Obrigado por estar aqui!</h3>
                            <p><i class="bi bi-c-circle"></i>
                                Aviso Legal Este projeto é de caráter educacional e não possui quaisquer fins lucrativos. 
                                Todas as informações, imagens e conteúdos apresentados aqui são fictícios e foram utilizados apenas para fins de aprendizado e demonstração de 
                                habilidades técnicas. Caso alguma referência ou elemento seja semelhante a algo existente na realidade, trata-se de mera coincidência.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>