body{
    font-family: sans-serif;
}

.navbar{
    background: radial-gradient(circle at center, #1a1a1a, #000000); 
}


#cabecalho .nav .nav-link:hover{
    background: linear-gradient(135deg, #1e3c72, #2a5298);
}

#cabecalho .nav .nav-link, .navbar-brand,
.navbar-brand:hover, .nav-produtos .nav-link.active:hover{
    color: #fff;
}

#nos,#fale-conosco{
    background: linear-gradient(45deg, #4b4b4b, #707070); 
}
.navbar-brand{
    font-family: Pacifico, cursive;
}

.navbar-toggler{
    background-color: #fff;
}


.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 500px;
    transition: transform 0.3s;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.card-title {
    margin-bottom: 0.5em;
}


.card p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


.card-footer {
    padding: 1em;
    background-color: transparent;
    border-top: 1px solid #ddd;
    margin-top: auto;
}

.card:hover {
    transform: translateY(-5px);
}


.card a {
    width: 100%;
}


.card img {
    height: 205px;
    object-fit: contain;
    width: 100%;
}

h1{
    font-family: "Pirata One", system-ui;
    color: #fff;
}

h2{
      font-family: "Quantico", sans-serif;
}


.quantico-regular {
  font-family: "Quantico", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.carousel-item img {
  max-height: 700px;
  object-fit: cover;
  width: 100%;
}

.images-team{
    max-height: 280px;
    width: 100%;
}

.card-text{
    font-size: small;
    
}

#sobre-a-acad,#produtos{
    background: linear-gradient(135deg, #1e3c72, #2a5298);  
}


.text-colored{
    color: #1b1b1b;
}
.nav-produtos .nav-link.active{
    background-color:linear-gradient(135deg, #1e3c72, #2a5298);
    color: linear-gradient(135deg, #1e3c72, #2a5298);
}

.nav-produtos .nav-link:hover{
    background: linear-gradient(135deg, #1e3c72, #2a5298);  
}

#fale-conosco button{
    background: linear-gradient(45deg, #e4d3d3, #707070); 
}

.social-links{
    list-style: none;
    display: inline-flex;
    text-decoration: none;
}

@media (max-width:992px){
    .card{
    background-color: #ffffff;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 0;
}
}


@media (max-width:767px){
    .carousel-item img{
        height: 280px
    }

    .card{
        margin-bottom: 5px;
    }
 
}

textarea {
  resize: none;
  width: 100%;     
  height: 120px;    
}
